<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BQH-1j-8Io">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RVT-oO-fXW">
            <objects>
                <viewController storyboardIdentifier="LaunchScreen" id="BQH-1j-8Io" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIK-t9-hZz"/>
                        <viewControllerLayoutGuide type="bottom" id="eVg-Pw-y2a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0cN-Gt-eMf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toodo_wel" translatesAutoresizingMaskIntoConstraints="NO" id="01I-9m-rAG">
                                <rect key="frame" x="0.0" y="80" width="414" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="i2b-3d-d4S"/>
                                    <constraint firstAttribute="height" constant="736" id="t4L-kV-kei"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.75738030670000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="01I-9m-rAG" firstAttribute="centerX" secondItem="0cN-Gt-eMf" secondAttribute="centerX" id="Nsi-zx-UyZ"/>
                            <constraint firstItem="01I-9m-rAG" firstAttribute="centerY" secondItem="0cN-Gt-eMf" secondAttribute="centerY" id="suo-5R-Dp3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWZ-d2-L7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="toodo_wel" width="414" height="736"/>
    </resources>
</document>
